# Project: µØÍ¼
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o strategy_1.o strategy_2.o strategy_3.o input.o output.o graphical.o Fout.o init.o
LINKOBJ  = main.o strategy_1.o strategy_2.o strategy_3.o input.o output.o graphical.o Fout.o init.o
LIBS     = -static-libstdc++ -static-libgcc libegg22.a -g3
INCS     = 
CXXINCS  = 
BIN      = µØÍ¼.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

strategy_1.o: strategy_1.cpp
	$(CPP) -c strategy_1.cpp -o strategy_1.o $(CXXFLAGS)

strategy_2.o: strategy_2.cpp
	$(CPP) -c strategy_2.cpp -o strategy_2.o $(CXXFLAGS)

strategy_3.o: strategy_3.cpp
	$(CPP) -c strategy_3.cpp -o strategy_3.o $(CXXFLAGS)

input.o: input.cpp
	$(CPP) -c input.cpp -o input.o $(CXXFLAGS)

output.o: output.cpp
	$(CPP) -c output.cpp -o output.o $(CXXFLAGS)

graphical.o: graphical.cpp
	$(CPP) -c graphical.cpp -o graphical.o $(CXXFLAGS)

Fout.o: Fout.cpp
	$(CPP) -c Fout.cpp -o Fout.o $(CXXFLAGS)

init.o: init.cpp
	$(CPP) -c init.cpp -o init.o $(CXXFLAGS)
